<html>
<head>
	<title>Let's Start</title>
  <style>
    body{
      margin:0;
      font-family:sans-serif;
      overflow: hidden;
      
    }
    .bg1{
      background:url("santa.jpg");
      width: 100%;
      height: 100%;
      background-size:100% 100%;
      background-repeat: no-repeat;
      animation: ani 1s infinite ;
      position: absolute;
    }
    .bg2{
      background:url("santa1.jpg");
      width: 100%;
      height: 100%;
      background-size:100% 100%;
      background-repeat: no-repeat;
      position: absolute;
    }
    @keyframes ani{
      0%{opacity: 1;}
      50%{opacity: 0;}
      100%{opacity: 1;}
    }
    .money{
      background-size: contain;
      background-repeat:no-repeat;
      width:300px;
      top:0%;
      left:1%;
      color:white;
      font-size: 4em;
      height:100px;
      position: absolute;
    }
    .cornlogo{
      background-image:url("https://www.pngkey.com/png/full/15-159769_corn-transparent-png-clip-art-image-transparent-background.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:300px;
      top:22%;
      left:1.5%;
      height:75px;
      position: absolute;
    }
    .chickenlogo{
      background-image:url("https://i.pinimg.com/originals/d9/ea/51/d9ea5110919e111d19341805fcde88de.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:300px;
      top:10%;
      left:1%;
      height:75px;
      position: absolute;
    }
    .chicken1{
      background-image:url("https://i.pinimg.com/originals/d9/ea/51/d9ea5110919e111d19341805fcde88de.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:300px;
      top:70%;
      left:50%;
      height:100px;
      position: absolute;
    }
    .chicken2{
      background-image:url("https://i.pinimg.com/originals/d9/ea/51/d9ea5110919e111d19341805fcde88de.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:60%;
      left:60%;
      height:100px;
      position: absolute;
    }
    .chicken3{
      background-image:url("https://i.pinimg.com/originals/d9/ea/51/d9ea5110919e111d19341805fcde88de.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:70%;
      left:70%;
      height:100px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="bg2"></div>
  <div class="bg1"></div>
  <div class="sun"></div>
  <div class="chicken1"></div>
  <div class="chicken2"></div>
  <div class="chicken3"></div>
  <div class="chickenlogo"></div>
  <div class="cornlogo"></div>
  <div class="money">1000 G</div>
</body>
</html>