<html>
<head>
	<title>Let's Start</title>
  <style>
    body{
      margin:0;
      font-family:sans-serif;
      overflow: hidden;
      
    }
    .bg1{
      background:url("pic/bg1.png");
      width: 100%;
      height: 100%;
      background-size:100% 100%;
      background-repeat: no-repeat;
      animation: ani 0s infinite ;
      position: absolute;
    }
    .bg2{
      background:url("santa1.jpg");
      width: 100%;
      height: 100%;
      background-size:100% 100%;
      background-repeat: no-repeat;
      position: absolute;
    }
    @keyframes ani{
      0%{opacity: 1;}
      50%{opacity: 0;}
      100%{opacity: 1;}
    }
    .money{
      background-size: contain;
      background-repeat:no-repeat;
      width:300px;
      top:0%;
      left:1%;
      color:white;
      font-size: 4em;
      height:100px;
      position: absolute;
    }
    .cornlogo{
      background-image:url("pic/corn.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:300px;
      top:22%;
      left:1.5%;
      height:100px;
      position: absolute;
    }
    .chickenlogo{
      background-image:url("pic/chicken.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:10%;
      left:1.5%;
      height:100px;
      position: absolute;
    }
    .chicken1{
      background-image:url("pic/chicken.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:70%;
      left:50%;
      height:200px;
      position: absolute;
    }
    .chicken2{
      background-image:url("pic/chicken.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:60%;
      left:65%;
      height:200px;
      position: absolute;
    }
    .chicken3{
      background-image:url("pic/chicken.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:70%;
      left:80%;
      height:200px;
      position: absolute;
    }
    .seed{
      background-image:url("pic/seed.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:50%;
      left:40%;
      height:125px;
      position: absolute;
    }
    .watercan{
      background-image:url("pic/watercan.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:60%;
      left:35%;
      height:175px;
      position: absolute;
    }
    .grow{
      background-image:url("pic/grow.png");
      background-size: contain;
      background-repeat:no-repeat;
      width:200px;
      top:80%;
      left:34%;
      height:150px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="bg2"></div>
  <div class="bg1"></div>
  <div class="sun"></div>
  <div class="chicken1"></div>
  <div class="chicken2"></div>
  <div class="chicken3"></div>
  <div class="chickenlogo"></div>
  <div class="cornlogo"></div>
  <div class="grow"></div>
  <div class="watercan"></div>
  <div class="seed"></div>
  <div class="money">1000 G</div>
</body>
</html>