<html>
  <head>
    <title>ฮิโตคาเงะ</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      margin: 0%;
      width: 1920px;
      height: 1080px;
      position: relative;
    }
    .background-1, .background-2, .background-3 {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: absolute;
    }
    .background-1 {
      background-image: url("https://cdn.discordapp.com/attachments/807588926332207136/838128453827035186/bg1.png");
      animation: days-passed 20s infinite;
    }
    .background-2 {
      background-image: url("https://cdn.discordapp.com/attachments/807588926332207136/838128469472444456/bg2.png");
      animation: days-passed 20s infinite;
    }
    .background-3 {
      background-image: url("https://cdn.discordapp.com/attachments/807588926332207136/838128472824086578/bg3.png");
    }

    .chicken {
      width: 160px;
      position: absolute;
    }
  
    .dirt {
      background-image: url("https://cdn.discordapp.com/attachments/803995130008436776/844592855909662810/dirt2.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      width: 140px;
      height: 140px;
    }
    .dirt:hover {
      filter: brightness(120%);
      transform: scale(1.02);
    }

    #introduction {
      width: 100%;
      height: 100%;
      position: fixed;
      background: hsl(0, 0%, 0%, 60%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    #gamename{
      background-image:url("https://cdn.discordapp.com/attachments/807588926332207136/839210241693712456/GameName.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      width: 1100px;
      height: 20%;
    }
    .button { 
      width: 580px;
      height: 84px;
      background: linear-gradient(228deg, rgba(148,114,36,1) 0%, rgba(242,178,28,1) 100%);
      box-shadow: 4px 4px 0px 4px hsl(0, 0%, 0%, 20%);
      border-radius: 60px;
      margin: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #eee;
      font-size: 36px;
      text-align: center;
      text-decoration: none;
      font-family: 'Paytone One', sans-serif;
    }
    .button:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    #tutorial {
      width: 46%;
      height: 76%;
      padding: 2%;
      top: 10%;
      left: 25%;
      transition: 0.25s;
      background: linear-gradient(282deg, rgba(66,33,19,1) 50%, rgba(64,44,36,1) 100%);
      transform: scale(0);
      position: fixed;
      box-shadow: 6px 6px hsl(0, 0%, 0%, 20%);
      font-family: 'Paytone One', sans-serif;
      color: #eee;
      font-size: 1.5em;
      border-radius: 60px;
    }

    #scoreboard {
      display: none;
      width: 1152px;
      height: 64px;
      border-radius: 32px;
      background: linear-gradient(282deg, rgba(66, 33, 19,80%) 50%, rgba(64, 44, 36, 80%) 100%);
      position: absolute;
      justify-content: flex-start;
      align-items: center;
      left: 384px;
      top: 16px;
      animation: slide-down 1s;
    }
    .scorebox {
      width: 20%;
      padding-right: 5%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: #eee;
      text-shadow: 2px 2px 0px black, -2px 2px 0px black, 2px -2px 0px black, -2px -2px 0px black;
      font-family: 'Paytone One', sans-serif;
    }

    #toolbar {
      display: none;
      width: 96px;
      height: 480px;
      background: rgb(200, 200, 200, 40%);
      top: 300px;
      left: 16px;
      position: absolute;
      border-radius: 16px;
      animation: slide-right 1s;
    }
    .tools {
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #seed, #grow, #watercan, #sickle {
      width: 80%;
    }
    #seed:hover, #grow:hover, #watercan:hover, #sickle:hover {
      cursor: pointer;
      transition: 0.1s;
      transform: scale(1.2) translateX(12px);
      filter: brightness(120%)
    }
    #seed:active, #grow:active, #watercan:active, #sickle:active {
      cursor: pointer;
      transition: 0.1s;
      transform: scale(0.9) translateX(12px);
    }

    #inseminate, #manure, #corngrow0, #corngrow1, #corngrow2, #corngrow3 {
      position: absolute;
      transform-origin: bottom;
      animation: growing 0.5s;
    }
    #inseminate {
      width: 70%;
      top: 10%;
      left: 15%;
    }
    #manure {
      width: 80%;
      bottom: -20%;
    }
    #corngrow0, #corngrow1 {
      width: 80%;
      left: 10%;
      bottom: 20%;
    }
    #corngrow2, #corngrow3 {
      width: 100%;
      left: 2%;
      bottom: 10%;
    }

    #clearchoice {
      width: 56%;
      height: 66%;
      padding: 2%;
      top: 15%;
      left: 20%;
      border-radius: 60px;
      transition: 0.25s;
      background: linear-gradient(282deg, rgba(66,33,19,1) 50%, rgba(64,44,36,1) 100%);
      transform: scale(0);
      text-align: center;
      box-shadow: 6px 6px hsl(0, 0%, 0%, 20%);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      position: fixed;
    }
    .clearchoice-text {
      font-family: 'Itim', cursive;
      color: #eee;
      font-size: 3em;
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clearchoice-button {
      width: 320px;
      height: 320px;
      margin: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 60px;
      border: 40px solid rgba(158, 124, 16,1);
      box-shadow: 6px 6px hsl(0, 0%, 0%, 20%);
      background: linear-gradient(228deg, rgba(148,114,36,1) 0%, rgba(242,178,28,1) 100%);
    }
    .clearchoice-button:hover {
      transform: scale(1.01);
      cursor: pointer;
    }

    .tractor {
		  position: absolute;
      width: 300px;
      opacity: 0;
      top: 58%;
      left: 26%;
      animation: driving 18s linear;
    }
    .tractor-body {
		  width: 88%;
      animation: vibrating-engine 100ms infinite linear alternate;
    }
    .wheel-front {
		  width: 28%;
      bottom: 5%;
      left: 9%;
      position: absolute;
      animation: spinning-wheel 1s infinite linear;
    }
    .wheel-back {
		  width: 35%;
      bottom: 5%;
      right: 14%;
      position: absolute;
      animation: spinning-wheel 1s infinite linear;
    }
    @keyframes days-passed {
      0% {opacity: 1;}
      50% {opacity: 0;}
      100% {opacity: 1;}
    }
    @keyframes walk-jump {
      0% {transform: translate(0px, -12px) scaleX(1);}
      8% {transform: translate(-64px, 0px) scaleX(1);}
      10% {transform: translate(-80px, -12px) scaleX(1);}
      18% {transform: translate(-144px, 0px) scaleX(1);}
      20% {transform: translate(-160px, -12px) scaleX(1);}
      28% {transform: translate(-224px, 0px) scaleX(1);}
      30% {transform: translate(-240px, -12px) scaleX(1);}
      38% {transform: translate(-304px, 0px) scaleX(1);}
      40% {transform: translate(-320px, -12px) scaleX(1);}
      48% {transform: translate(-384px, 0px) scaleX(1);}
      50% {transform: translate(-400px, -12px) scaleX(1);}
      51% {transform: translate(-400px, -12px) scaleX(-1);}
      58% {transform: translate(-336px, 0px) scaleX(-1);}
      60% {transform: translate(-310px, -12px) scaleX(-1);}
      68% {transform: translate(-246px, 0px) scaleX(-1);}
      70% {transform: translate(-230px, -12px) scaleX(-1);}
      78% {transform: translate(-166px, 0px) scaleX(-1);}
      80% {transform: translate(-150px, -12px) scaleX(-1);}
      88% {transform: translate(-86px, 0px) scaleX(-1);}
      90% {transform: translate(-70px, -12px) scaleX(-1);}
      98% {transform: translate(-6px, 0px) scaleX(-1);}
      100% {transform: translate(0px, -12px) scaleX(-1);}
    }
    @keyframes walk-step {
      0% {transform: translateX(0px) scaleX(1)}
      10% {transform: translateX(-200px) scaleX(1)}
      20% {transform: translateX(-200px) scaleX(1)}
      30% {transform: translateX(-200px) scaleX(1)}
      40% {transform: translateX(-400px) scaleX(1)}
      41% {transform: translateX(-400px) scaleX(-1)}
      50% {transform: translateX(-400px) scaleX(-1)}
      60% {transform: translateX(-200px) scaleX(-1)}
      70% {transform: translateX(-200px) scaleX(-1)}
      80% {transform: translateX(-200px) scaleX(-1)}
      90% {transform: translateX(0px) scaleX(-1)}
      100% {transform: translateX(0px) scaleX(-1)}
    }
    @keyframes walk-normal {
      0% {transform: translate(0px) scaleX(-1);}
      50% {transform: translate(300px) scaleX(-1);}
      51% {transform: translate(300px) scaleX(1);}
      100% {transform: translate(0px) scaleX(1);}
    }
    @keyframes slide-down {
      from {
        transform: translateY(-128px);
      }
      to {
        transform: translateY(0px);
      }
    }
    @keyframes slide-right {
      from {
        transform: translateX(-128px);
      }
      to {
        transform: translateX(0px);
      }
    }
    @keyframes growing {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
    @keyframes vibrating-engine {
      to {
        transform: translateY(4px);
      }
    }
    @keyframes spinning-wheel {
      to {
        transform: rotateZ(-360deg);
      }
    }
    @keyframes driving {
      0% {
        opacity: 1;
      }
      50.9999% {
        transform: rotateY(0deg) translateX(-400px);
        opacity: 1;
      }
      51% {
        transform: rotateY(180deg) translateX(400px) translateY(160px);
        opacity: 1;
      }
      99.99% {transform: rotateY(180deg) translateX(0px) translateY(160px);
        opacity: 1;
      }
      100% {
        transform: rotateY(180deg) translateX(0px) translateY(160px);
        opacity: 0;
      }
    }
  </style>

  <body>
    <div class="background-3"></div>
    <div class="background-2"></div>
    <div class="background-1"></div>

    <img id="chicken1" class="chicken" style="top: 80%; right: 10%; animation: walk-jump 12s infinite linear;" src="https://cdn.discordapp.com/attachments/807588926332207136/837670367009964072/chicken.png">
    <img id="chicken2" class="chicken" style="top: 65%; right: 15%; animation: walk-step 10s infinite linear;" src="https://cdn.discordapp.com/attachments/807588926332207136/837670367009964072/chicken.png">
    <img id="chicken3" class="chicken" style="top: 50%; right: 30%; animation: walk-normal 8s infinite linear;" src="https://cdn.discordapp.com/attachments/807588926332207136/837670367009964072/chicken.png">

    <div id="scoreboard">
      <div class="scorebox">
        <img src="https://cdn.discordapp.com/attachments/750412142351614163/844605652902739968/money.png" style="height: 60%; margin-right: 6%;">
        <div id="money">100</div>
      </div>
      <div class="scorebox">
        <img src="https://cdn.discordapp.com/attachments/750412142351614163/844608248694308864/planet-earth.png" style="height: 70%; margin-right: 6%;">
        <div id="environment">100</div>
      </div>
      <div class="scorebox">
        <img src="https://cdn.discordapp.com/attachments/807588926332207136/838128363230855168/corn.png" style="height: 80%; margin-right: 6%;">
        <div id="scorecorn">0</div>
      </div>
      <div class="scorebox">
        <img src="https://cdn.discordapp.com/attachments/807588926332207136/837670367009964072/chicken.png" style="height: 80%; margin-right: 6%;">
        <div id="scorechicken">0</div>
      </div>
    </div>

    <div id="toolbar"> <!-- เครื่องมือ 3 ชนิด -->
      <div class="tools">
        <img id="seed" onclick="pickingSeed()" src="https://cdn.discordapp.com/attachments/807588926332207136/838128426979819540/cornseed.png">
      </div>
      <div class="tools">
        <img id="grow" onclick="pickingManure()" src="https://cdn.discordapp.com/attachments/807588926332207136/840890408551579698/grow.png">
      </div>
      <div class="tools">
        <img id="watercan" onclick="pickingWater()" src="https://cdn.discordapp.com/attachments/807588926332207136/838128421468897310/watercan.png">
      </div>
      <div class="tools">
        <img id="sickle" onclick="pickingSickle()" src="https://cdn.discordapp.com/attachments/750412142351614163/844621448055357450/sickle.png">
      </div>
    </div>

    <div class="dirt" onclick="cornPlanting(this, 0)" style="top: 65%; left: 10%;"></div> <!-- this คือ ส่งค่า Element ไปยังฟังชัน -->
    <div class="dirt" onclick="cornPlanting(this, 1)" style="top: 64%; left: 18%;"></div>
    <div class="dirt" onclick="cornPlanting(this, 2)" style="top: 63%; left: 26%;"></div>
    <div class="dirt" onclick="cornPlanting(this, 3)" style="top: 62%; left: 34%;"></div>
    <div class="dirt" onclick="cornPlanting(this, 4)" style="top: 80%; left: 8%;"></div>
    <div class="dirt" onclick="cornPlanting(this, 5)" style="top: 79%; left: 16%;"></div>
    <div class="dirt" onclick="cornPlanting(this, 6)" style="top: 78%; left: 24%;"></div>
    <div class="dirt" onclick="cornPlanting(this, 7)" style="top: 77%; left: 32%;"></div>

    <div id="introduction"> <!-- หน้าโหลดเกมทั้งหมด -->
      <div id="gamename"></div>
      <div class="button" onclick="startGame(); body.requestFullscreen();">START</div> <!-- เปิดโหมดเต็มจอ fullscreen -->
      <div class="button" onclick="javascript: tutorial.style.transform = `scale(1)`">HOW TO PLAY</div>
        <div id="tutorial">
          <h1>Tutorial</h1>
          <p>how to play<br>
            bla bla bla bla
          </p>
          <div class="button" onclick="javascript: tutorial.style.transform = `scale(0)`" style="position: absolute; bottom: 1%; left: 1%; width: 20%; height: 64px; font-size: 24px;">BACK</div>
        </div>
      <a class="button" href="index.html" target="_blank">LANDING PAGE</a>
      <div class="button" onclick="clearCorn()">CREDIT</div>
    </div>

    <div id="clearchoice">
      <div class="clearchoice-text">ข้าวโพดหลังจากเก็บเกี่ยวแล้วยังเหลือซากข้าวโพดอยู่<br>คุณต้องการทำลายซากข้าวโพดด้วยวิธีไหน</div>
      <div class="clearchoice-button">
        <img src="https://cdn.discordapp.com/attachments/807588926332207136/840919492439834634/fire.png" width="75%">
      </div>
      <div class="clearchoice-button" onclick="tractor()">
        <img src="https://cdn.discordapp.com/attachments/807588926332207136/840918575018672188/car.png" width="90%">
      </div>
    </div>
  </body>

  <script>
    /* Array แสดงว่า แปลงดินไหนมีสถานะอะไรบ้าง (มี 6 แปลง) */
    var level = [0, 0, 0, 0, 0, 0, 0, 0]; // ระดับความโตของต้นข้าวโพก
    var manured = [false, false, false, false, false, false, false, false]; // สถานะว่าใส่ปุ๋ยหรือยัง (ใส่ก่อนรดน้ำ)
    var empty = [true, true, true, true, true, true, true, true]; // สถานะความว่างของแปลงดิน
    var pick = "none"; // สถานะการหยิบเครื่องมือ
    var harvested = 0; // จำนวนต้นที่พร้อมเก็บเกี่ยว
    var ready = [false, false, false, false, false, false, false, false]; // สถานะพร้อมเก็บเกี่ยว
    var growImage = ["https://cdn.discordapp.com/attachments/807588926332207136/838128371086131231/corngrow1.png",
                    "https://cdn.discordapp.com/attachments/807588926332207136/838128387532128306/corngrow2.png",
                    "https://cdn.discordapp.com/attachments/807588926332207136/838128395543379999/corngrow3.png",
                    "https://cdn.discordapp.com/attachments/807588926332207136/838128403177275432/corngrow4.png"
                    ];
    var money = 1000;
    var scorecorn = 0;

    function startGame() {
      introduction.style.display = `none`;
      scoreboard.style.display = `flex`;
      document.getElementById("toolbar").style.display = `initial`;
    }

    function showHarvest() {
      var x = document.getElementById("showharvest");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function pickingSeed() { // หยิบเมล็ด
      if (pick == "seed") { // ถ้าในมือหยิบเมล็ดอยู่แล้วกดอีกรอบ มือที่หยิบจะเป็นมือเปล่า
        pick = "none";
        document.body.style.cursor = "initial";
      } else {
        pick = "seed";
        document.body.style.cursor = "url('https://ani.cursors-4u.net/games/gam-16/gam1549.cur'), auto";
      }
    }

    function pickingManure() { // ถ้าในมือหยิบปุ๋ยอยู่แล้วกดอีกรอบ มือที่หยิบจะเป็นมือเปล่า
      if (pick == "manure") {
        pick = "none";
        document.body.style.cursor = "initial";
      } else {
        pick = "manure";
        document.body.style.cursor = "url('https://cur.cursors-4u.net/others/oth-2/oth192.cur'), auto";
      }
    }

    function pickingWater() { // ถ้าในมือหยิบบัวรดน้ำอยู่แล้วกดอีกรอบ มือที่หยิบจะเป็นมือเปล่า
      if (pick == "water") {
        pick = "none";
        document.body.style.cursor = "initial";
      } else {
        pick = "water";
        document.body.style.cursor = "url('https://cur.cursors-4u.net/others/oth-5/oth440.cur'), auto";
      }
    }

    function pickingSickle() { // ถ้าในมือหยิบปุ๋ยอยู่แล้วกดอีกรอบ มือที่หยิบจะเป็นมือเปล่า
      if (pick == "sickle") {
        pick = "none";
        document.body.style.cursor = "initial";
      } else {
        pick = "sickle";
        document.body.style.cursor = "pointer";
      }
    }

    function cornPlanting(obj, n) { // obj คือค่า Elements ที่รับมากจาก HTMl, n คือ ทำแหน่งของแปลงนั้นๆ (0-5)
      if (pick == "seed" && empty[n]) { // เช็คว่าหยิบเมล็ดอยู่ และแปลงดินว่างไหม
        obj.innerHTML = `<img id="inseminate" src="https://cdn.discordapp.com/attachments/807588926332207136/840874382506459136/corngrow.png">`;
        money -= 5;
        empty[n] = false; // ทำให้แปลงดินไม่ว่าง
      } else if (pick == "water" && manured[n] && !empty[n] && !ready[n]) { // เช็คว่าหยิบน้ำ และใส่ปุ๋ยแล้ว และแปลงดิน *ไม่* ว่าง และข้าวโพดยังไม่พร้อมเก็บ
        obj.innerHTML = `<img id="corngrow${level[n]}" src="${growImage[level[n]]}">`;
        money -= 7;
        if (level[n] == 3) { // ถ้าค่าความโตเท่ากับ 4 ให้ทำ สถานะข้าวโพดพร้อมเก็บเกี่ยว
          ready[n] = true; // สถานะพร้อมเก็บเกี่ยวเป็นจริง
          level[n] = 0; // รีเซ็ตค่าความโต
          return 0; // จบการทำงาน function()
        }
        manured[n] = false; // ให้ค่าใส่ปุ๋ยแล้วเป็นเท็จ
        level[n]++; // เพิ่มระดับการโตเพื่อใช้ในรอบถัดไป
      } else if (pick == "manure" && !manured[n] && !empty[n] && !ready[n]) {
        obj.innerHTML += `<img id="manure" src="https://cdn.discordapp.com/attachments/750412142351614163/844506227077021716/soil-for-growing-plants-pile-ground-heap-of-vector-35431631-removebg-preview.png">`;
        money -= 16;
        manured[n] = true; // ให้ค่าใส่ปุ๋ยแล้วเป็นจริง
      } else if (pick == "sickle" && ready[n]) {
        obj.innerHTML = `<img id="corngrow2" src="${growImage[2]}" style="filter: sepia(100%)">`;
        ready[n] = false; // รีเซ็ตค่า
        harvested++; // เพิ่มต้นที่เก็บแล้ว
        if (harvested == 8) { // เงื่อนที่เตรียมเก็บเกี่ยวฟาร์ม
          clearCorn();
        }
      }
      document.getElementById("money").innerHTML = money;
    }


    function clearCorn(){
      document.getElementById("scorecorn").innerHTML += 6;
      clearchoice.style.transform = "scale(1)";
    }

    function tractor() {
      clearchoice.style.transform = "scale(0)";
      document.body.innerHTML += `<div class="tractor">
                                  <img class="tractor-body" src="https://cdn.discordapp.com/attachments/807588926332207136/840918575018672188/car.png">
                                  <img class="wheel-front" src="https://cdn.discordapp.com/attachments/750412142351614163/844514104131321897/vector-tractor-tire-illustration-removebg-preview.png">
                                  <img class="wheel-back" src="https://cdn.discordapp.com/attachments/750412142351614163/844514104131321897/vector-tractor-tire-illustration-removebg-preview.png">
                                </div>`;
    }
  </script>
</html>
