<html>
    <title>ฮิโตคาเงะ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<body>
        <div class="focus"></div>
        <div class="value">scroll = <span id="test">0</span></div>
        <div class="head-page-bar">
            <div class="head-button">Greenpeace</div>
            <div class="head-button">ร่วมบริจาค</div>
            <div class="head-button">งานรณรงค์</div>
            <div class="head-button">บริจาค</div>
        </div>
        <div class="head-contain">
            <div class="heading"><span style="color: yellow; font-size: 96px;">Haze Maize Meat</span>
                <span class="heading">GREENPEACE</span>
                <span class="heading">Project</span>
            </div>
        </div>

        <!-- bg and layer in by -->
        <div id="smoke1" class="smoke vector"></div>
        <div id="corn1" class="corn vector"></div>
        <div id="field1" class="front-field vector"></div>
        <div id="smoke2" class="smoke vector" style="z-index: -4; transform: scaleX(-1);"></div>
        <div id="field2" class="back-field vector"></div>
        <div id="sky1" class="sky vector"></div>
        <!-- /bg and layer in by -->

        <div class="body-contain"> <!-- main material -->
            <div class="title-contain">ปัญหา</div>
            <div id="slide1" class="text-1">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
            <img src="https://www.greenpeace.org/static/planet4-southeastasia-stateless/2019/04/859bd164-gp04n2h.jpg" class="picture">
        </div>
        <div class="body-contain">
            <div class="title-contain">กราฟ</div>
            <div id="slide2" class="text-2">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
        </div>
        <div class="body-contain">
            <div class="title-contain">สาเหตุ</div>
            <div id="slide3" class="text-3">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
            <img src="https://www.greenpeace.org/static/planet4-southeastasia-stateless/2019/04/859bd164-gp04n2h.jpg" class="picture">
        </div>
        <div class="body-contain">
            <div class="title-contain">ข้อเสนอ</div>
            <div id="slide4" class="text-4">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
        </div>
    </body>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: auto;
            transition: 1s;
            font-family: 'Comfortaa', cursive;
            background-color: #26c5ff;
        }
        h2 {
            margin-top: 8%;
            font-size: 1.6vw;
        }
        p {
            font-size: 0.8vw;
            text-indent: 4%;
        }
        .value {
            top: 24px;
            right: 24px;
            font-size: 16px;
            color: red;
            position: fixed;
        }
        .focus {
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgb(0, 0, 0, 25%);
        }
        .head-contain {
            width: 90%;
            height: 980px;
            padding: 0% 5% 0% 5%;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background: rgba(0, 0, 0, 40%);
        }
        .heading {
            display: block;
            margin-top: 16px;
            font-size: 84px;
            color: white;
            animation: title-slide 1s;
        }
        .head-page-bar, .head-button, .title-contain {
            display: flex;
            text-align: center;
            align-items: center;
        }
        .head-page-bar {
            width: 100%;
            height: 6%;
            background: rgba(21, 69, 96, 80%);
            justify-content: flex-start;
        }
        .head-button {
            width: 8%;
            height: 60%;
            margin: 1%;
            border-radius: 8px;
            color: white;
            justify-content: center;
        }
        .head-button:hover {
            background: rgba(98, 200, 6, 50%);
            cursor: pointer;
            transition: 0.3s;
        }

        .body-contain {
            width: 100%;
            height: 1000px;
            margin: 0;
        }
        .title-contain {
            width: 100%;
            justify-content: center;
            font-family: 'Kanit';
            color: white;
            font-size: 96px;
            /* background: red; */
        }
        .text-1, .text-2, .text-3, .text-4 {
            width: 36%;
            height: 26vw;
            margin: 0% 5% 0% 5%;
            display: none;
            padding: 4%;
            /* background-color: red; */
            align-items: center;
            justify-content: center;
            background-size: 112%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("https://cdn.discordapp.com/attachments/785389543451918386/837722409872130048/Pngtreeyellow_vintage_kraft_paper_5466294.png");
        }
        .text-1, .text-3 {
            float: left;
            animation: slide-right 1s;
        }
        .text-2, .text-4 {
            float: right;
            animation: slide-left 1s;
        }
        .picture {
            width: 40%;
            margin: 3% 5% 3% 0%;
            box-shadow: 0px 0px 8px 10px rgb(0, 0, 0, 20%);
            border-radius: 4px;
        }

        .vector {
            background-size: 100%;
            position: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        .smoke {
            z-index: -1;
            opacity: 80%;
            width: 100%;
            height: 200%;
            bottom: -90%;
            background-image: url("https://cdn.discordapp.com/attachments/800661200085188648/837674058006003732/Pngtreeblack_particle_style_pollution_smoke_5436310.png");
        }
        .corn {
            z-index: -2;
            width: 100%;
            height: 200%;
            bottom: -90%;
            background-image: url("https://cdn.discordapp.com/attachments/750412142351614163/837583674667958292/Pngtreeillustration_plant_rice_field_pattern_4380415.png");
        }
        .front-field {
            z-index: -3;
            width: 100%;
            height: 100%;
            bottom: -75%;
            background-image: url("https://cdn.discordapp.com/attachments/750412142351614163/836901390802616330/Pngtreefields_5643431.png");
        }
        .back-field {
            z-index: -5;
            width: 100%;
            height: 100%;
            bottom: -65%;
            background-image: url("https://cdn.discordapp.com/attachments/750412142351614163/836901390802616330/Pngtreefields_5643431.png");
            transform: scaleX(-1);
        }
        .sky {
            z-index: -6;
            opacity: 50%;
            width: 100%;
            height: 200%;
            top: -10%;
            background-image: url("https://cdn.discordapp.com/attachments/750412142351614163/837659276389515284/Pngtreeabstract_cloudy_sky_with_some_5675425.png");
        }
        @keyframes title-slide {
            from {
                transform: translateX(-20%);
                opacity: 0%;
            }
            to {
                transform: translateX(0%);
                opacity: 100%;
            }
        }
        @keyframes slide-right {
            from {
                transform: translateX(-32px);
                opacity: 0%;
            }
            to {
                transform: translateX(0px);
                opacity: 100%;
            }
        }
        @keyframes slide-left {
            from {
                transform: translateX(32px);
                opacity: 0%;
            }
            to {
                transform: translateX(0px);
                opacity: 100%;
            }
        }
    </style>
  	  <script>
        window.onscroll = function() {
            let value =  window.scrollY;
            document.getElementById("test").innerHTML = value;

            smoke1.style.bottom = (-90 + (value / 38)).toString() + "%";
            corn1.style.bottom = (-90 + (value / 38)).toString() + "%";
            field1.style.bottom = (-75 + (value / 40)).toString() + "%";
            smoke2.style.bottom = (-65 + (value / 32)).toString() + "%";
            field2.style.bottom = (-65 + (value / 32)).toString() + "%";
            sky1.style.top = (-10 - (value / 24)).toString() + "%";

            corn1.style.filter = "grayscale(" + (value / 100 * 3).toString() + "%) sepia(" + (value / 100 * 1.8).toString() + "%)";
            field1.style.filter = "grayscale(" + (value / 100 * 3).toString() + "%)";
            field2.style.filter = "grayscale(" + (value / 100 * 3.5).toString() + "%) blur(2px)";
            document.getElementsByClassName("head-contain")[0].style.height = (1080 - value).toString() + "px";
            document.getElementsByClassName("head-contain")[0].style.opacity = (100 - value / 6).toString() + "%";
            if (value < 700) {
                document.body.style.backgroundColor = "#26c5ff";
                slide1.style.display = "initial";
            } else if (value < 1700) {
                document.body.style.backgroundColor = "#7a96a1";
                slide2.style.display = "initial";
            } else if (value < 2700) {
                document.body.style.backgroundColor = "#7a96a1";
                slide3.style.display = "initial";
            } else if (value < 3700) {
                document.body.style.backgroundColor = "#87857e";
                slide4.style.display = "initial";
            }
            // document.documentElement.style.setProperty("--hue", 200 - (value / 100 * 2));
        }
  	  </script>
   </body>
</html>
